S3_REGION=
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
TINA_PUBLIC_IS_LOCAL=
DEBUG=
GITHUB_BRANCH=
GITHUB_OWNER=
GITHUB_REPO=
GITHUB_PERSONAL_ACCESS_TOKEN=
MONGODB_URI=
MONGODB_DB_NAME=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE= 
SMTP_USER=
SMTP_PASS=
CONTACT_EMAIL=
SMTP_CAREER_HOST=
SMTP_CAREER_PASS=
CONTACT_CAREER_EMAIL=
HUBSPOT_API_URL=
HUBSPOT_TOKEN=
JWT_SECRET=